<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAMBAS.CORE\BAMBAS.CORE.csproj" />
    <ProjectReference Include="..\BAMBAS.Negocios.Config\BAMBAS.Negocios.Config.csproj" />
    <ProjectReference Include="..\BAMBAS.Negocios.Modelos\BAMBAS.Negocios.Modelos.csproj" />
  </ItemGroup>

</Project>
