{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrls": {
    "IdentityUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/login-api/",
    "SeguridadUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/sgs-api/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mmg-bso-dev-sqs04-e3.database.windows.net;Initial Catalog=mmg-bso-dev-sqs04-e3-db01;Persist Security Info=False;User ID=SQLAdmin ;Password=H3adC0unt;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
  }
}
