{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrls": {
    "IdentityUrl": "https://localhost:52770/",
    "SeguridadUrl": "https://localhost:44397/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=159.89.83.199;Initial Catalog=BAMBAS_CORE;Persist Security Info=False;User ID=USEG00;Password=USEG00$;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
  },
}
