{
  "AuthenticationUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/login/",
  "ApiGatewayUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/puerta-enlace/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //APIS
  "ApiUrls": {
    "IdentityUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/login-api/",
    "SeguridadUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/sgs-api/",
    "PersonaUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/per-api/",
    "TareoUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/tro-api/",
    "EppUrl": "https://mmg-bso-dev-web08-e3.azurewebsites.net/epp-api/"
  }
}
